payid-lib: "index"
Module "index"
Index
Interfaces
AchAddressDetails
CryptoAddressDetails
OptionalInsecureFlag
PayIdComponents
PaymentInformation
ResolvePayIdOptions
Type aliases
AddressDetailsType
BTCPaymentNetwork
ETHPaymentNetwork
ILPPaymentNetwork
PaymentNetwork
XRPLPaymentNetwork
Functions
isValidPayId
parsePayId
resolvePayId
Type aliases
AddressDetailsType
AddressDetailsType: "CryptoAddressDetails" | "AchAddressDetails" | string
BTCPaymentNetwork
BTCPaymentNetwork: "btc-testnet" | "btc-mainnet"
ETHPaymentNetwork
ETHPaymentNetwork: "eth-rinkeby" | "eth-ropsten" | "eth-mainnet"
ILPPaymentNetwork
ILPPaymentNetwork: "interledger-mainnet" | "interledger-testnet"
PaymentNetwork
PaymentNetwork: XRPLPaymentNetwork | BTCPaymentNetwork | ETHPaymentNetwork | ILPPaymentNetwork | "ach" | "payid" | string
Payment Network strings.
The general standard form of the Accept: header for cryptocurrencies is:
```
application/{payment-network}-{environment}+json
```
The special value payid asks the server to return ALL of the addresses associated with the PayID.
see
https://payid.org/whitepaper.pdf
XRPLPaymentNetwork
XRPLPaymentNetwork: "xrpl-testnet" | "xrpl-devnet" | "xrpl-mainnet"
Functions
isValidPayId
isValidPayId(payId: string): boolean
Check whether a string is syntactically a valid PayID.
Parameters
payId: string
the PayID to check
Returns boolean
true if the PayID is valid, otherwise false
parsePayId
parsePayId(payId: string): PayIdComponents | undefined
Parse a PayID into PayIdComponents.
Parameters
payId: string
the PayID to parse
Returns PayIdComponents | undefined
the PayIdComponents if the PayID is syntactically valid, otherwise undefined
resolvePayId
resolvePayId(payId: string, options?: ResolvePayIdOptions): Promise<PaymentInformation & OptionalInsecureFlag>
Retrieve one or more addresses associated with a PayID.
By default, this retrieves all of a PayID's addresses by passing the payid network in the header of the request.
To retrieve an address for a particular payment network, set options.network to the desired PaymentNetwork.
Parameters
payId: string
The PayID to resolve for one or more addresses
Default value options: ResolvePayIdOptions = { network: 'payid' }
Options object
Returns Promise<PaymentInformation & OptionalInsecureFlag>
